.App{
  min-width: 100vw;
  min-height: 100vh;
  width: 100vw;
  height: 100vh;
  background-color: #feffff;
  display: flex;
  overflow-x: hidden;
  padding: 0px 40px; /* 0px up and down 40 pixels left and right*/
}

.menuContainer{
  width:  100px;
  height: 100%;
  /*background: gray;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  padding: 30px 15px;

}

.subMenu{
  height: 100%;
  /*background: gray;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.logo{
  width: 70px;
  min-width: 40px; /* min-width should always be 40 pixels*/
}

.iconContainer{
  width: 50px;
  height: 50px;
  min-width: 40px;
  border-radius: 40%;
  border: 2px solid #717273;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.15);
  margin: 15px 0;
  transition: 0.3s;
}

.MuiSvgIcon-root{
  color: #313233;
  font-size: 18px;
}

.iconContainer:hover , 
.iconContainer.active{
  background: #2e2f30;
}

.iconContainer:hover .MuiSvgIcon-root, 
.iconContainer.active MuiSvgIcon-root{
  color: #feffff;
}

main{
  flex: 1;
  height: 100%;
  padding: 35px;
  margin-left: 130px;
  /*background: beige;*/
}


.searchBox{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #feffff;
  border: 2px solid #757677;
  padding: 8px 5px;
  border-radius: 15px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
}

.searchBox input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: 313233;
  font-size: 18px;
  font-weight: bold;
}


.search {
  background: rgba(241, 243, 244, 0);
  width: 40px;
  min-width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /*box-shadow: 0px 0px 20px rgba(0,0,0,0.15);*/
  cursor: pointer;
}

.search img {
  width: 25px;
}

.mainContainer{
  flex: 1;
  height: auto;
  /*background: rosybrown;*/
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 10px;
  justify-content: center;
}

.pin{
  border-radius: 16px;
  background: #444;
  margin: 5px;
  position: relative;
  overflow: hidden;
}

.pin .mainPic{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.pin .content{
  width: 100%;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  bottom: -55px;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
  cursor: pointer;
}

.pin .content h3{
  color: #feffff;
  font-size: 18px;
  font-weight: 500;
}

.pin:hover .content{
  bottom: 0;
  transition: bottom 0.4s;
}

.pin .content .search {
  background: #fb3975 !important;
}

.pin.small{
  grid-row-end:span 26;
}
.pin.medium{
  grid-row-end:span 33;
}
.pin.large{
  grid-row-end:span 45;
}

@media screen and (max-width: 480px){
  .App{
    padding: 0px 20px;
  }
}

.menuContainer {
  padding: 30px 0px;
  width: unset; 
  left: 15px;

}

main{
  margin-left: 75px;
}